WpfBasics/MainWindow.xaml

<Window x:Class="WpfBasics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfBasics"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="400">
    <Border Padding="10">
        <StackPanel>
            <!-- Buttons -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="ApplyButton" Click="ApplyButton_Click" Margin="0 0 10 0" Grid.Column="0" Content="Apply" />
                <Button x:Name="ResetButton" Click="ResetButton_Click" Grid.Column="1" Content="Reset" />
                <Button Margin="10 0 0 0" Grid.Column="2" Content="Refresh" />
            </Grid>

            <TextBlock Text="Pulse Properties" FontWeight="Bold" Margin="0 10" />
            <TextBlock Text="Description" />
            <TextBox x:Name="DescriptionText" Padding="2" />
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="0 0 10 0">
                    <TextBlock Text="Status" />
                    <TextBox IsReadOnly="True" Background="#eee" Padding="2" />
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBlock Text="Revision" />
                    <TextBox IsReadOnly="True" Background="#eee" Padding="2" />
                </StackPanel>
            </Grid>
            
            <TextBlock Text="Part Number" />
            <TextBox IsReadOnly="True" Background="#eee" Padding="2" />
            
            <TextBlock Text="Raw Material" FontWeight="Bold" Margin="0 10" />
            <TextBlock Text="Material" />
            <ComboBox IsReadOnly="True" Background="#eee" Padding="2"/>
            
            <TextBlock Text="Manufacturing Information" FontWeight="Bold" Margin="0 10" />
            <TextBlock Text="Work Centers" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <CheckBox x:Name="WeldCheckBox" Checked="CheckBox_Checked" Content="Weld" />
                    <CheckBox x:Name="AssemblyCheckBox" Checked="CheckBox_Checked" Content="Assembly" />
                    <CheckBox x:Name="PlasmaCheckBox" Checked="CheckBox_Checked" Content="Plasma" />
                    <CheckBox x:Name="LaserCheckBox" Checked="CheckBox_Checked" Content="Laser" />
                    <CheckBox x:Name="PurchaseCheckBox" Checked="CheckBox_Checked" Content="Purchase" />
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <CheckBox x:Name="LatheCheckBox" Checked="CheckBox_Checked" Content="Lathe" />
                    <CheckBox x:Name="DrillCheckBox" Checked="CheckBox_Checked" Content="Drill" />
                    <CheckBox x:Name="FoldCheckBox" Checked="CheckBox_Checked" Content="Fold" />
                    <CheckBox x:Name="RollCheckBox" Checked="CheckBox_Checked" Content="Roll" />
                    <CheckBox x:Name="SawCheckBox" Checked="CheckBox_Checked" Content="Saw" />
                </StackPanel>
            </Grid>
            
            <TextBlock Text="Length" />
            <TextBox x:Name="LengthText" Padding="2" />
            
            <TextBlock Text="Mass" />
            <TextBox IsReadOnly="True" Background="#eee" Padding="2" />
            
            <TextBlock Text="Finish" />
            <ComboBox SelectionChanged="FinishDropdown_SelectionChanged" x:Name="FinishDropdown" SelectedIndex="0" IsReadOnly="True" Background="#eee" Padding="2">
                <ComboBoxItem>Painted</ComboBoxItem>
                <ComboBoxItem>Not Painted</ComboBoxItem>
             </ComboBox>
            
             <TextBlock Text="Purchase Information" />
            <ComboBox SelectedIndex="0" IsReadOnly="True" Background="#eee" Padding="2">
                <ComboBoxItem>Rubber</ComboBoxItem>
                <ComboBoxItem>Plastic</ComboBoxItem>
            </ComboBox>
            
            <TextBlock Text="Supplier Name" />
            <TextBox Padding="2"/>
            
            <TextBlock Text="Supplier Code" />
            <TextBox Padding="2"/>
            
            <TextBlock Text="Additional Info" FontWeight="Bold" Margin="0 10" />
            <TextBlock Text="Note" />
            <TextBox x:Name="NoteText" Padding="2" />
        </StackPanel>
    </Border>
</Window>
